{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/api/vpn/(.*)", "destination": "/api/vpn.js" },
    { "source": "/api/auth/telegram/miniapp", "destination": "/api/auth/telegram/miniapp.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}
